*{
    margin:0;
    padding: 0;
    font-family: "segoe ui",arial,tahoma,sans-serif,calibri;
}
.header {
    display: flex;
    background-color:plum;
    padding: 35px;
}
#logo-atas img {
    height: 100px;
}
#header-title {
    margin-top: auto ;
    margin-bottom: auto;
    margin-left: 20px;
    
}
#header-title a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: rgb(15, 107, 44);
}
.menu {
    background-color: hsl(178, 100%, 50%);
    padding: 10px;
    margin-top: 0px;
}
.menu-item{
    display: inline-block;
    margin-left: 20px;
    height: 20px;
}
.menu-item a {
    text-decoration: none;
    color: rgb(40, 148, 112);
}
.menu-item a:hover {
    color:black;
}
.footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    color: rgb(42, 67, 67);
    width: 99%;
    
}
.konten {
    width: 80%;
    margin-left: 50px;
    padding-bottom: 100px;
}
.tabel{
    border-spacing: 4px;
}
.tabel-header {
    background-color: rgb(207, 207, 77);
}
.tabel-header1 {
    width: 5px;
    text-align: justify;
    text-align: center;
}
.tabel-header2 {
    width: 310px;
}
.tabel-header3 {
    width: 130px;
    text-align: center;
}
.tabel-header4 {
    width: 120px;
    text-align: justify;
    text-align: center;
}
.tabel-header5 {
    width: 80px;
    text-align: justify;
    text-align: center;
}
.tabel-header6 {
    width: 110px;
    text-align: justify;
    text-align: center;
}
.tabel-header7 {
    width: 110px;
    text-align: justify;
    text-align: center;
}
.tabel-header8 {
    width: 110px;
    text-align: justify;
    text-align: center;
}
.tabel-header9 {
    width: 200px;
    text-align: justify;
    text-align: center;
}
.tabel-header10 {
    width: 110px;
    text-align: justify;
    text-align: center;
}
.tabel-header11 {
    width: 110px;
    text-align: justify;
    text-align: center;
}
.tabel-header12 {
    width: 300px;
    text-align: justify;
    text-align: center;
}
.tabel-header13 {
    width: 200px;
    text-align: justify;
    text-align: center;
}
.tabel-header th {
padding: 5px;
text-align: center;
}

.footer p {
    text-align: center;
    color: white;
    font-weight: bold;
    
}